body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .container{
    position: absolute;
    background-color: gold;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 36% 60%;
    font-family: Montserrat Black;
  
    .caption-section{
      display: grid;
      grid-template-rows: repeat(30%);
  
      h1{
        position: relative;
        justify-self: center;
        font-size: 3em;
      }
  
      input,button{
        position: relative;
        width: 15%;
        justify-self: center;
      }
  
      input[type=text]{
        font-size: 1.5em;
        padding: .3em;
        align-self: flex-start;
        text-align: center;
        border: none;
        border-radius: 1em;
        margin-top: -.5em;
      }
  
      button{
        margin-top: .7em;
        margin-bottom: 1em;
        padding: .5em;
        max-width: 8em;
        font-size: 1.5em;
        border-radius: 1em;
        border: none;
        font-weight: bolder;
        background: black;
        color: gold;
      }
    }
  
    table{
      display: grid;
      grid-template-rows: 18% 90%;
      margin: 1em;
      border-top: 0em;
    }
  
    thead{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      border-radius: 1em 1em 0em 0em;
      background: black;
      color: White;
      font-size: 2em;
      tr{
        display: grid;
        grid-template-columns: 13% 40% 35% 10%;
  
        th{
          justify-self: center;
          margin-top: .5em;
        }
        th:nth-child(2){
          justify-self: start;
          margin-left: 10%;
        }
  
        th:nth-child(4){
          justify-self: start;
        }
      }
    }
    tbody{
      overflow: auto;
      font-size: larger;
      color: white;
      font-weight:bold;
      border-radius: 0em 0em 1em 1em;
      background: black;
      font-family: Montserrat;
    
  
      tr{
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        border: .18em gold solid;
        border-radius: 1em;
        margin: 0em .9em 1.5em 1.5em;
        padding-top: .3em;
        padding-bottom: .5em;
    
        td{
          justify-self: center;
          font-size: 2.5em;
        }
  
        td:nth-child(1){
          align-self: center;
          justify-self: center;
          margin-right: 1em;
        }
  
        td:nth-child(2){
          justify-self: start;
          align-self: center;
          margin-left: 14.5%;
          font-family: Montserrat Light;
          font-size: 1.5vw;
          word-break: break-all;

        }
  
        td:nth-child(3){
          padding-left: 1.5em;
          padding-right: 1.5em;
          margin-left: 3em;
        }
  
        td{
          align-self: center;
          justify-self: start;
          button{
            background: none;
            color: black;
            border: .1em gold solid;
            border-radius: .3em;
            font-weight: bolder;
            font-size: .9em;
            margin: .3em;
            background: gold;
            padding: .2em;
            padding-left: .6em;
            padding-right: .6em;
          }
        }
      }
    }
  
  }
  

  @media only screen and (max-width: 400px) {
    .container{

        .caption-section{
            display: grid;
            grid-template-rows: repeat(30%);
        
            h1{
              font-size: 3em;
            }
        
            input,button{
              width: 40%;
            }
        
            input[type=text]{
              width: 50%;

            }

          }

        thead{
            display: none;
        }

        tbody{
            height: 60vh;
            border-radius: 1em;
        

          tr{
              display: flex;
              flex-direction: column;
              border: none;
              border-bottom: .18em gold solid;
              border-radius: 0%;

              td{
                  justify-self: center;
                  font-size: 1.6em;
              }

              td:nth-child(1){
                  display: none;
              }

              td:nth-child(2){
                  align-self: flex-start;
                  font-size: 1.4em;
                  padding: 0%;
                  margin: auto;
                  margin-top:4%;
                  margin-bottom: 4%;
                  padding-left: 4%;
              }

              td:nth-child(3){
                  font-size: .7em;
                  justify-self: flex-end;
              }

              td:nth-child(4){
                  align-self: center;
                  justify-self: center;
                  button{
                      border-radius: 2em;
                      font-size: .5em;
                      padding: .1em;
                      padding-left: .7em;
                      padding-right: .7em;

                  }
              }
        }
    }
  }
}

@media screen and (max-width: 550px) and (min-width: 300px) {
  .container{

      .caption-section{
          display: grid;
          grid-template-rows: repeat(30%);
      
          h1{
            font-size: 3.5em;
          }
      
          input,button{
            width: 40%;
          }
      
          input[type=text]{
            width: 60%;
            height: 60%;

          }

        }

      thead{
          display: none;
      }

      tbody{
          height: 60vh;
          border-radius: 1em;
      

        tr{
            display: flex;
            flex-direction: column;
            border: none;
            border-bottom: .18em gold solid;
            border-radius: 0%;

            td{
                justify-self: center;
                font-size: 1.8em;
            }

            td:nth-child(1){
                display: none;
            }

            td:nth-child(2){
                align-self: flex-start;
                font-size: 1.6em;
                padding: 0%;
                margin: auto;
                margin-top:4%;
                margin-bottom: 4%;
                padding-left: 4%;
            }

            td:nth-child(3){
                font-size: .85em;
                justify-self: flex-end;
            }

            td:nth-child(4){
                align-self: center;
                justify-self: center;
                button{
                    border-radius: 2em;
                    font-size: .5em;
                    padding: .1em;
                    padding-left: .7em;
                    padding-right: .7em;

                }
            }
        }
    }
  }
}

@media screen and (max-width: 700px) and (min-width: 551px) {
  .container{

      .caption-section{
          display: grid;
          grid-template-rows: repeat(30%);
      
          h1{
            font-size: 3.5em;
          }
      
          input,button{
            width: 40%;
          }
      
          input[type=text]{
            width: 60%;
            height: 60%;

          }

        }

      thead{
          display: none;
      }

      tbody{
          height: 60vh;
          border-radius: 1em;
      

        tr{
            display: flex;
            flex-direction: column;
            border: none;
            border-bottom: .18em gold solid;
            border-radius: 0%;

            td{
                justify-self: center;
                font-size: 1.8em;
            }

            td:nth-child(1){
                display: none;
            }

            td:nth-child(2){
                align-self: flex-start;
                font-size: 1.6em;
                padding: 0%;
                margin: auto;
                margin-top:4%;
                margin-bottom: 4%;
                padding-left: 4%;
            }

            td:nth-child(3){
                font-size: .85em;
                justify-self: flex-end;
            }

            td:nth-child(4){
                align-self: center;
                justify-self: center;
                button{
                    border-radius: 2em;
                    font-size: .5em;
                    padding: .1em;
                    padding-left: .7em;
                    padding-right: .7em;

                }
            }
      }
  }
}
}

@media screen and (max-width: 900px) and (min-width: 701px) {
  .container{
    .caption-section{
      h1{
        font-size: 4em;
      }
  
      input[type=text]{
        font-size: 2em;
        width: 50%;
        margin-top: -.7em;
      }
  
      button{
        font-size: 1.7em;
      }
    }
  
    table{
      display: grid;
      grid-template-rows: 18% 90%;
      margin: 1em;
      border-top: 0em;
    }
  
    thead{
      font-size: 1.5em;
      
      tr{
        display: grid;
        grid-template-columns: 13% 40% 34% 0%;
  
        th{
          justify-self: center;
          margin-top: .5em;
        }
        th:nth-child(2){
          justify-self: start;
          margin-left: 10%;
        }
  
        th:nth-child(4){
          justify-self: start;
        }
      }
    }
    tbody{
  
      tr{
        display: grid;
        grid-template-columns: 10% 35% 45% 10%;

    
        td{
          justify-self: center;
          font-size: 1.8em;
        }
  
        td:nth-child(2){
          font-size: 2.1vw;
        }
  
        td:nth-child(3){
          font-size: 1.5em;
        }
  
        td{
          button{
            font-size: .7em;
            background: gold;

          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) and (min-width: 901px) {
  .container{
    .caption-section{
      h1{
        font-size: 4em;
      }
  
      input[type=text]{
        font-size: 2em;
        width: 50%;
      }
  
      button{
        font-size: 1.7em;
      }
    }
  
    table{
      display: grid;
      grid-template-rows: 18% 90%;
      margin: 1em;
      border-top: 0em;
    }
  
    thead{
      font-size: 2em;
      
      tr{
        display: grid;
        grid-template-columns: 13% 40% 34% 0%;
  
        th{
          justify-self: center;
          margin-top: .5em;
        }
        th:nth-child(2){
          justify-self: start;
          margin-left: 10%;
        }
  
        th:nth-child(4){
          justify-self: start;
        }
      }
    }
    tbody{
  
      tr{
        display: grid;
        grid-template-columns: 10% 38.5% 40% 10%;

    
        td{
          justify-self: center;
          font-size: 1.8em;
        }
  
        td:nth-child(2){
          font-size: 2.5vw;
        }
  
        td:nth-child(3){
          font-size: 1.5em;
        }
  
        td{
          button{
            font-size: .7em;
            background: gold;

          }
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) and (min-width: 1101px) {
  .container{
    .caption-section{
      h1{
        margin-top: 2%;
        font-size: 4em;
      }
  
      input[type=text]{
        font-size: 2em;
        width: 50%;
      }
  
      button{
        font-size: 1.7em;
      }
    }
  
    table{
      display: grid;
      grid-template-rows: 18% 90%;
      margin: 1em;
      border-top: 0em;
    }
  
    thead{
      font-size: 2em;
      
      tr{
        display: grid;
        grid-template-columns: 13% 40% 34% 0%;
  
        th{
          justify-self: center;
          margin-top: .5em;
        }
        th:nth-child(2){
          justify-self: start;
          margin-left: 10%;
        }
  
        th:nth-child(4){
          justify-self: start;
        }
      }
    }
    tbody{
  
      tr{
        display: grid;
        grid-template-columns: 10% 43% 35% 10%;

    
        td{
          justify-self: center;
          font-size: 1.8em;
        }
  
        td:nth-child(2){
          font-size: 2.5vw;
        }
  
        td:nth-child(3){
          font-size: 1.5em;
        }
  
        td{
          button{
            font-size: .7em;
            background: gold;

          }
        }
      }
    }
  }
}