body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  position: absolute;
  background-color: gold;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 36% 60%;
      grid-template-rows: 36% 60%;
  font-family: Montserrat Black;
}

.container .caption-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: ()[30%];
      grid-template-rows: repeat(30%);
}

.container .caption-section h1 {
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 3em;
}

.container .caption-section input, .container .caption-section button {
  position: relative;
  width: 15%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.container .caption-section input[type=text] {
  font-size: 1.5em;
  padding: .3em;
  -ms-flex-item-align: start;
      align-self: flex-start;
  text-align: center;
  border: none;
  border-radius: 1em;
  margin-top: -.5em;
}

.container .caption-section button {
  margin-top: .7em;
  margin-bottom: 1em;
  padding: .5em;
  max-width: 8em;
  font-size: 1.5em;
  border-radius: 1em;
  border: none;
  font-weight: bolder;
  background: black;
  color: gold;
}

.container table {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 18% 90%;
      grid-template-rows: 18% 90%;
  margin: 1em;
  border-top: 0em;
}

.container thead {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 1em 1em 0em 0em;
  background: black;
  color: White;
  font-size: 2em;
}

.container thead tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 13% 40% 35% 10%;
      grid-template-columns: 13% 40% 35% 10%;
}

.container thead tr th {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: .5em;
}

.container thead tr th:nth-child(2) {
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 10%;
}

.container thead tr th:nth-child(4) {
  -ms-grid-column-align: start;
      justify-self: start;
}

.container tbody {
  overflow: auto;
  font-size: larger;
  color: white;
  font-weight: bold;
  border-radius: 0em 0em 1em 1em;
  background: black;
  font-family: Montserrat;
}

.container tbody tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 40% 40% 10%;
      grid-template-columns: 10% 40% 40% 10%;
  border: .18em gold solid;
  border-radius: 1em;
  margin: 0em .9em 1.5em 1.5em;
  padding-top: .3em;
  padding-bottom: .5em;
}

.container tbody tr td {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 2.5em;
}

.container tbody tr td:nth-child(1) {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-right: 1em;
}

.container tbody tr td:nth-child(2) {
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 14.5%;
  font-family: Montserrat Light;
  font-size: 1.5vw;
  word-break: break-all;
}

.container tbody tr td:nth-child(3) {
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin-left: 3em;
}

.container tbody tr td {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
}

.container tbody tr td button {
  background: none;
  color: black;
  border: .1em gold solid;
  border-radius: .3em;
  font-weight: bolder;
  font-size: .9em;
  margin: .3em;
  background: gold;
  padding: .2em;
  padding-left: .6em;
  padding-right: .6em;
}

@media only screen and (max-width: 400px) {
  .container .caption-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: ()[30%];
        grid-template-rows: repeat(30%);
  }
  .container .caption-section h1 {
    font-size: 3em;
  }
  .container .caption-section input, .container .caption-section button {
    width: 40%;
  }
  .container .caption-section input[type=text] {
    width: 50%;
  }
  .container thead {
    display: none;
  }
  .container tbody {
    height: 60vh;
    border-radius: 1em;
  }
  .container tbody tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: none;
    border-bottom: .18em gold solid;
    border-radius: 0%;
  }
  .container tbody tr td {
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 1.6em;
  }
  .container tbody tr td:nth-child(1) {
    display: none;
  }
  .container tbody tr td:nth-child(2) {
    -ms-flex-item-align: start;
        align-self: flex-start;
    font-size: 1.4em;
    padding: 0%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    padding-left: 4%;
  }
  .container tbody tr td:nth-child(3) {
    font-size: .7em;
    justify-self: flex-end;
  }
  .container tbody tr td:nth-child(4) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .container tbody tr td:nth-child(4) button {
    border-radius: 2em;
    font-size: .5em;
    padding: .1em;
    padding-left: .7em;
    padding-right: .7em;
  }
}

@media screen and (max-width: 550px) and (min-width: 300px) {
  .container .caption-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: ()[30%];
        grid-template-rows: repeat(30%);
  }
  .container .caption-section h1 {
    font-size: 3.5em;
  }
  .container .caption-section input, .container .caption-section button {
    width: 40%;
  }
  .container .caption-section input[type=text] {
    width: 60%;
    height: 60%;
  }
  .container thead {
    display: none;
  }
  .container tbody {
    height: 60vh;
    border-radius: 1em;
  }
  .container tbody tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: none;
    border-bottom: .18em gold solid;
    border-radius: 0%;
  }
  .container tbody tr td {
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 1.8em;
  }
  .container tbody tr td:nth-child(1) {
    display: none;
  }
  .container tbody tr td:nth-child(2) {
    -ms-flex-item-align: start;
        align-self: flex-start;
    font-size: 1.6em;
    padding: 0%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    padding-left: 4%;
  }
  .container tbody tr td:nth-child(3) {
    font-size: .85em;
    justify-self: flex-end;
  }
  .container tbody tr td:nth-child(4) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .container tbody tr td:nth-child(4) button {
    border-radius: 2em;
    font-size: .5em;
    padding: .1em;
    padding-left: .7em;
    padding-right: .7em;
  }
}

@media screen and (max-width: 700px) and (min-width: 551px) {
  .container .caption-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: ()[30%];
        grid-template-rows: repeat(30%);
  }
  .container .caption-section h1 {
    font-size: 3.5em;
  }
  .container .caption-section input, .container .caption-section button {
    width: 40%;
  }
  .container .caption-section input[type=text] {
    width: 60%;
    height: 60%;
  }
  .container thead {
    display: none;
  }
  .container tbody {
    height: 60vh;
    border-radius: 1em;
  }
  .container tbody tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: none;
    border-bottom: .18em gold solid;
    border-radius: 0%;
  }
  .container tbody tr td {
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 1.8em;
  }
  .container tbody tr td:nth-child(1) {
    display: none;
  }
  .container tbody tr td:nth-child(2) {
    -ms-flex-item-align: start;
        align-self: flex-start;
    font-size: 1.6em;
    padding: 0%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    padding-left: 4%;
  }
  .container tbody tr td:nth-child(3) {
    font-size: .85em;
    justify-self: flex-end;
  }
  .container tbody tr td:nth-child(4) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .container tbody tr td:nth-child(4) button {
    border-radius: 2em;
    font-size: .5em;
    padding: .1em;
    padding-left: .7em;
    padding-right: .7em;
  }
}

@media screen and (max-width: 900px) and (min-width: 701px) {
  .container .caption-section h1 {
    font-size: 4em;
  }
  .container .caption-section input[type=text] {
    font-size: 2em;
    width: 50%;
    margin-top: -.7em;
  }
  .container .caption-section button {
    font-size: 1.7em;
  }
  .container table {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18% 90%;
        grid-template-rows: 18% 90%;
    margin: 1em;
    border-top: 0em;
  }
  .container thead {
    font-size: 1.5em;
  }
  .container thead tr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 13% 40% 34% 0%;
        grid-template-columns: 13% 40% 34% 0%;
  }
  .container thead tr th {
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: .5em;
  }
  .container thead tr th:nth-child(2) {
    -ms-grid-column-align: start;
        justify-self: start;
    margin-left: 10%;
  }
  .container thead tr th:nth-child(4) {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .container tbody tr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% 35% 45% 10%;
        grid-template-columns: 10% 35% 45% 10%;
  }
  .container tbody tr td {
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 1.8em;
  }
  .container tbody tr td:nth-child(2) {
    font-size: 2.1vw;
  }
  .container tbody tr td:nth-child(3) {
    font-size: 1.5em;
  }
  .container tbody tr td button {
    font-size: .7em;
    background: gold;
  }
}

@media screen and (max-width: 1100px) and (min-width: 901px) {
  .container .caption-section h1 {
    font-size: 4em;
  }
  .container .caption-section input[type=text] {
    font-size: 2em;
    width: 50%;
  }
  .container .caption-section button {
    font-size: 1.7em;
  }
  .container table {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18% 90%;
        grid-template-rows: 18% 90%;
    margin: 1em;
    border-top: 0em;
  }
  .container thead {
    font-size: 2em;
  }
  .container thead tr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 13% 40% 34% 0%;
        grid-template-columns: 13% 40% 34% 0%;
  }
  .container thead tr th {
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: .5em;
  }
  .container thead tr th:nth-child(2) {
    -ms-grid-column-align: start;
        justify-self: start;
    margin-left: 10%;
  }
  .container thead tr th:nth-child(4) {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .container tbody tr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% 38.5% 40% 10%;
        grid-template-columns: 10% 38.5% 40% 10%;
  }
  .container tbody tr td {
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 1.8em;
  }
  .container tbody tr td:nth-child(2) {
    font-size: 2.5vw;
  }
  .container tbody tr td:nth-child(3) {
    font-size: 1.5em;
  }
  .container tbody tr td button {
    font-size: .7em;
    background: gold;
  }
}

@media screen and (max-width: 1400px) and (min-width: 1101px) {
  .container .caption-section h1 {
    margin-top: 2%;
    font-size: 4em;
  }
  .container .caption-section input[type=text] {
    font-size: 2em;
    width: 50%;
  }
  .container .caption-section button {
    font-size: 1.7em;
  }
  .container table {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18% 90%;
        grid-template-rows: 18% 90%;
    margin: 1em;
    border-top: 0em;
  }
  .container thead {
    font-size: 2em;
  }
  .container thead tr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 13% 40% 34% 0%;
        grid-template-columns: 13% 40% 34% 0%;
  }
  .container thead tr th {
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: .5em;
  }
  .container thead tr th:nth-child(2) {
    -ms-grid-column-align: start;
        justify-self: start;
    margin-left: 10%;
  }
  .container thead tr th:nth-child(4) {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .container tbody tr {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% 43% 35% 10%;
        grid-template-columns: 10% 43% 35% 10%;
  }
  .container tbody tr td {
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 1.8em;
  }
  .container tbody tr td:nth-child(2) {
    font-size: 2.5vw;
  }
  .container tbody tr td:nth-child(3) {
    font-size: 1.5em;
  }
  .container tbody tr td button {
    font-size: .7em;
    background: gold;
  }
}
/*# sourceMappingURL=index.css.map */